<div class="table-responsive">
    <table class="table" id="corpses-table">
        <thead>
            <tr>
        <th>Unidentified</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Middle Name</th>
        <th>Sex</th>
        <th>Death Date</th>
        <th>Pauper Burial Requested</th>
        <th>Pauper Burial Approved</th>
        <th>Buried</th>
        <th>Storage</th>
        <th>Action</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>

<script src="{{ asset('bower_components/jquery/dist/jquery-1.11.1.min.js')}}"></script>
<script>
$(document).ready(function() {
    getCorpses(1)
    $('#postForm').on('submit', function(event){
         event.preventDefault();
        var form_data = $(this).serialize();

        $.ajax({
    type: "get",
    url: "/getCorpse",
    data: {
    'form_data':form_data,
    "_token": "{{ csrf_token() }}",
    },
   // dataType: "json",
    success:function(data){

        $("tbody").html(data);
                // $.each(data, function(i, item) {
                //     $("#getTask").append('<div class="list-type3">  <ul> <li> <a href="#"> '+item.task+' '+timeAgo(item.created_at)+' </a>    </li>  </ul>   </div>');
                // });
                //  $("#getTask").append('<br>');

       }

       });
        //  getCorpse(1);
    });




});





function getCorpses(corpse_id) {
     $.ajax({
    type: "GET",
    url: "/getCorpses",
    data: {
    'corpse_id':corpse_id,
    "_token": "{{ csrf_token() }}",
    },
    // dataType: "json",
    success:function(data){
        $("tbody").html(data);
       }

       });
    }




function getCorpse(corpse_id) {
  var container= $("#getTask");
    $.ajax({
    type: "post",
    url: "/getCorpse",
    data: {
    'corpse_id':corpse_id,
    "_token": "{{ csrf_token() }}",
    },
    // dataType: "json",
    success:function(data){
 console.log(data);
        $("tbody").html(data);
                // $.each(data, function(i, item) {
                //     $("#getTask").append('<div class="list-type3">  <ul> <li> <a href="#"> '+item.task+' '+timeAgo(item.created_at)+' </a>    </li>  </ul>   </div>');
                // });
                //  $("#getTask").append('<br>');

       }

       });   // $("#getTask").html(data);///.delay(3000).fadeOut();
    }

</script>
